ETHERSCAN_API_KEY=
RINKEBY_URL=
GOERLI_URL=
PRIVATE_KEY=
REPORT_GAS=true
OWNER_PRIVATE_KEY=
MINTER_PRIVATE_KEY=
BURNER_PRIVATE_KEY=
POLYSCAN_API_KEY=
ARBISCAN_API_KEY=
ALCHEMY_GOERLI_KEY=
INFURA_SEPOLIA_KEY=
INFURA_SEPOLIA_SECRET=
POLYGON_URL=
MUMBAI_URL=
SEPOLIA_URL=
ARBITRUM_GOERLI_URL=
PROPOSER_KEY=
MINTERS_AND_BURNERS=

# TENDERLY
TENDERLY_PROJECT=
TENDERLY_USER=
TENDERLY_ACCESS_KEY=
TENDERLY_FORK_ID=
TENDERLY_FORK_CHAIN_ID=5010