ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/wJsSSKTeAmqF2G5D56g00CX8fzwumcu0
GOERLI_URL=https://eth-goerli.alchemyapi.io/v2/bfUg0Rqe5lS1SeU7bE6PVoDDCOVlNr1P
PRIVATE_KEY=e5f86b5eaf2888e6b7e799f95be61da578b8629fa1bc4588cf202675e7787bd9
REPORT_GAS=true

# Get an API key here if you want to see USD prices in test reports
# https://pro.coinmarketcap.com/signup
COINMARKETCAP_API_KEY=abcdefg-1234-5678-90ab-cdefghijklmn
