ETHERSCAN_API_KEY=
RINKEBY_URL=
GOERLI_URL=
PRIVATE_KEY=
REPORT_GAS=true
OWNER_PRIVATE_KEY=
MINTER_PRIVATE_KEY=
BURNER_PRIVATE_KEY=

# TENDERLY
TENDERLY_PROJECT=
TENDERLY_USER=
TENDERLY_ACCESS_KEY=
TENDERLY_FORK_ID=
TENDERLY_FORK_CHAIN_ID=1