name: Fork mainnet on Tenderly

on: 
  pull_request:
    types: [opened, labeled]


jobs:
  tenderly:
    if: ${{ github.event.pull_request.label.name == 'tenderly' }}
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3

      - name: Install dependencies
        run: |
          export NODE_ENV=development
          yarn install --frozen-lockfile

      - name: Fork mainnet on Tenderly
        id: fork-tenderly
        env:
          TENDERLY_USER: ${{ secrets.TENDERLY_USER }}
          TENDERLY_PROJECT: ${{ secrets.TENDERLY_PROJECT }}
          TENDERLY_ACCESS_KEY: ${{ secrets.TENDERLY_ACCESS_KEY }}
        run: |
          echo "TENDERLY_FORK_ID=$(yarn fork)" >> $GITHUB_OUTPUT

      - name: Check Tenderly Output
        run: |
          echo "Tenderly fork id: ${{ steps.fork-tenderly.outputs.TENDERLY_FORK_ID }}"