name: Fork mainnet on Tenderly

on: 
  pull_request:
    types: [opened, labeled]


jobs:
  tenderly:
    if: contains(github.event.pull_request.labels.*.name, 'tenderly')
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3

      - name: Install dependencies
        run: |
          export NODE_ENV=development
          yarn install --frozen-lockfile

      - name: Fork mainnet on Tenderly
        id: fork-tenderly
        env:
          FORK_NAME: ${{ github.event.pull_request.title }}
          TENDERLY_USER: ${{ secrets.TENDERLY_USER }}
          TENDERLY_PROJECT: ${{ secrets.TENDERLY_PROJECT }}
          TENDERLY_ACCESS_KEY: ${{ secrets.TENDERLY_ACCESS_KEY }}
        run: |
          echo "TENDERLY_FORK_ID=$(yarn fork)" >> $GITHUB_ENV

      - name: Deploy smart-contracts to fork
        run: |
          yarn hardhat clean
          yarn hardhat compile
          yarn deploy:fork