name: Fork mainnet on Tenderly

on: [push]

jobs:
  tenderly:
#    if: ${{ github.event.label.name == 'tenderly' }}
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3

      - name: Run install
        uses: borales/actions-yarn@v4.2.0
        with:
          cmd: install

      - name: Install dependencies
        run: |
          export NODE_ENV=development
          yarn install --frozen-lockfile

      - name: Fork mainnet on Tenderly
        env:
          TENDERLY_FORK_ID: "test"
          TENDERLY_USER: ${{ secrets.TENDERLY_USER }}
          TENDERLY_PROJECT: ${{ secrets.TENDERLY_PROJECT }}
          TENDERLY_ACCESS_KEY: ${{ secrets.TENDERLY_ACCESS_KEY }}
        run: |
          yarn fork
          read TENDERLY_FORK_ID
          echo "$TENDERLY_FORK_ID"
          echo "TENDERLY_FORK_ID=$(echo $TENDERLY_FORK_ID)" >> $GITHUB_ENV